{
  "name": "test",
  "version": "1.2.0",
  "description": "a simple docker",
  "main": "index.js",
  "scripts": {
    "build": "chmod +x ./pre-run.sh && sh ./pre-run.sh",
    "start": "chmod +x ./run.sh ; sh ./run.sh"
  },
  "author": "test",
  "license": "ISC"
}
